# seminar_databases_java

./: .gitignore  pom.xml
src/de/happy_hepo/seminar_databases/: DocumentStructure.kt  QueryStructure.kt  QueryTable.kt  SqlParsing.kt  main.kt
src/de/happy_hepo/seminar_databases/database/: DatabaseConnection.kt  MariaDBConnection.kt
src/de/happy_hepo/seminar_databases/extensions/: ColumnExt.kt  SelectExt.kt  WithItemExt.kt
src/de/happy_hepo/seminar_databases/ui/: CliUi.kt  IUi.kt
